digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<who_man &le; 0.5<br/>gini = 0.474<br/>samples = 100.0%<br/>value = [0.613, 0.387]<br/>class = survived>, fillcolor="#f5d0b6"] ;
1 [label=<class_Third &le; 0.5<br/>gini = 0.404<br/>samples = 40.1%<br/>value = [0.281, 0.719]<br/>class = died>, fillcolor="#86c3ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fare &le; 28.856<br/>gini = 0.089<br/>samples = 21.1%<br/>value = [0.047, 0.953]<br/>class = died>, fillcolor="#43a2e6"] ;
1 -> 2 ;
3 [label=<gini = 0.163<br/>samples = 9.4%<br/>value = [0.09, 0.91]<br/>class = died>, fillcolor="#4ca7e8"] ;
2 -> 3 ;
4 [label=<gini = 0.024<br/>samples = 11.7%<br/>value = [0.012, 0.988]<br/>class = died>, fillcolor="#3b9ee5"] ;
2 -> 4 ;
5 [label=<fare &le; 23.35<br/>gini = 0.497<br/>samples = 19.0%<br/>value = [0.541, 0.459]<br/>class = survived>, fillcolor="#fbece1"] ;
1 -> 5 ;
6 [label=<gini = 0.492<br/>samples = 14.5%<br/>value = [0.437, 0.563]<br/>class = died>, fillcolor="#d3e9f9"] ;
5 -> 6 ;
7 [label=<gini = 0.219<br/>samples = 4.5%<br/>value = [0.875, 0.125]<br/>class = survived>, fillcolor="#e99355"] ;
5 -> 7 ;
8 [label=<fare &le; 26.269<br/>gini = 0.275<br/>samples = 59.9%<br/>value = [0.836, 0.164]<br/>class = survived>, fillcolor="#ea9a60"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<embark_town_Cherbourg &le; 0.5<br/>gini = 0.196<br/>samples = 44.7%<br/>value = [0.89, 0.11]<br/>class = survived>, fillcolor="#e89151"] ;
8 -> 9 ;
10 [label=<gini = 0.172<br/>samples = 40.1%<br/>value = [0.905, 0.095]<br/>class = survived>, fillcolor="#e88e4e"] ;
9 -> 10 ;
11 [label=<gini = 0.367<br/>samples = 4.6%<br/>value = [0.758, 0.242]<br/>class = survived>, fillcolor="#eda978"] ;
9 -> 11 ;
12 [label=<fare &le; 26.469<br/>gini = 0.438<br/>samples = 15.2%<br/>value = [0.676, 0.324]<br/>class = survived>, fillcolor="#f1bd98"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 0.6%<br/>value = [0.0, 1.0]<br/>class = died>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.418<br/>samples = 14.6%<br/>value = [0.702, 0.298]<br/>class = survived>, fillcolor="#f0b78d"] ;
12 -> 14 ;
}
